artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.1
model_size_bytes: 955
model_uuid: 00e0db2310f6464981504b9e7ee03606
run_id: c509bc172aa74256bbcae8153e21ed84
utc_time_created: '2025-02-10 07:43:38.206528'
